{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@mdi/font": "^7.2.96",
        "@quasar/vite-plugin": "^1.3.0",
        "@rollup/plugin-graphql": "^2.0.3",
        "axios": "^1.3.4",
        "laravel-vite-plugin": "^0.7.2",
        "sass": "1.32.12",
        "vite": "^4.0.0",
        "vite-plugin-pwa": "^0.14.7",
        "workbox-precaching": "^6.5.4",
        "workbox-sw": "^6.5.4"
    },
    "dependencies": {
        "@apollo/client": "^3.7.10",
        "@pusher/push-notifications-web": "^1.1.0",
        "@quasar/extras": "^1.16.0",
        "@vitejs/plugin-vue": "^4.1.0",
        "@vue/apollo-composable": "^4.0.0-beta.4",
        "apollo-link-context": "^1.0.20",
        "apollo-upload-client": "^17.0.0",
        "graphql": "^16.6.0",
        "graphql-tag": "^2.12.6",
        "lodash": "^4.17.21",
        "pusher-js": "^8.0.2",
        "quasar": "^2.11.9",
        "vue": "^3.2.47",
        "vue-loader": "^17.0.1",
        "vue-router": "^4.1.6"
    }
}
